
[Deposits]
	#Disables deposits of a certain type
	#Allowed Values: NONE, VANILLA, CUSTOM, ALL
	disabledDeposits = "NONE"
	#Size multiplier to be applied to all deposits
	#Range: 0.0 ~ 10.0
	globalSizeMultiplier = 1.0
	#Spawn rate multiplier to be applied to all deposits
	#Range: 0.0 ~ 10.0
	globalSpawnRateMultiplier = 1.0

[Veins]
	#Disables all large ore veins generated by the vanilla noise generator
	disableVanillaLargeVeins = false

[Indicators]
	#Enables/disables all above-ground indicators
	enabled = true
	#If enabled and the dimension has a ceiling (e.g. the Nether), the indicators will only spawn on the top surface of the ceiling
	alwaysOnCeiling = false

[Features]
	#Disables generation of the listed features in the world
	#Format: ["modID:feature1", "modID:feature2"]
	#To disable all generated features of the specified mod, use "modID:*"
	#To see available features, use the '/place feature' command
	#
	disabledFeatures = []

